#Sureyya Betul Akis

a=float(input("What is the unit price of a TV? "))
b=float(input("How Many TVs Were Sold? "))
c=float(input("What is the unit price of a DVD player? "))
d=float(input("How Many DVD Players Were Sold? "))
e=float(input("What is the unit price of a Game Controller? "))
f=float(input("How Many Game Controllers Were Sold? "))
g=float(input("What is the unit price of a Game Console? "))
h=float(input("How Many Game Consoles Were Sold? "))
i=float(input("What is the unit price of a Cell Phone? "))
k=float(input("How Many Cell Phones Were Sold? "))

print("____________________________________________________________")
print("QTY	 DESCRIPTION	            UNIT PRICE	 TOTAL PRICE ")
print("------------------------------------------------------------")

print(b, "        TV                        ", a,  "     ", float(a*b))
print(d, "        DVD Player                ", c,  "     ", float(c*d))
print(f, "        Game Controller           ", e,  "     ", float(e*f))
print(h, "        Game Console              ", g,  "     ", float(g*h))
print(k, "        Cell Phone                ", i,  "     ", float(i*k))
print("                                       ---------------------")

subt = (a*b) + (c*d) + (e*f) + (g*h) + (i*k)
tax = (8.25*subt)/100
print("                                 SUBTOTAL           ", subt)
print("                                 TAX                ", tax)
print("                                 TOTAL              ", tax+subt)
