Computational neuroscience also theoretical
neuroscience studies brain function in terms 
of the information processing properties of the 
structures that make up the nervous system. 
It is an interdisciplinary computational science 
that links the diverse fields of neuroscience, 
cognitive science, and psychology with electrical 
engineering, computer science, mathematics, and physics.
Computational neuroscience emphasizes descriptions of 
functional and biologically realistic neurons and neural systems 
and their physiology and dynamics, distinguishing it from 
psychological connectionism and disciplines such as machine 
learning, neural networks, and computational learning theory.